[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/elevator.gd" type="Script" id=1]
[ext_resource path="res://Sprites/elevator.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 52.5868 )

[node name="left_elevator" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="entrance" type="CollisionShape2D" parent="."]
position = Vector2( 53, 0 )
shape = SubResource( 2 )
disabled = true
one_way_collision = true
