[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/player1.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player1/player1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/running.gd" type="Script" id=3]
[ext_resource path="res://Sprites/player1/player_1_standing.png" type="Texture" id=4]
[ext_resource path="res://Sprites/player1/player_1_attacking.png" type="Texture" id=5]
[ext_resource path="res://Sprites/player1/player_1_rolling.png" type="Texture" id=6]
[ext_resource path="res://Scripts/rolling.gd" type="Script" id=7]
[ext_resource path="res://Sprites/player1/player_1_throwing.png" type="Texture" id=8]
[ext_resource path="res://Sprites/player1/player_1_sliding.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="player1" type="KinematicBody2D"]
z_as_relative = false
script = ExtResource( 1 )

[node name="running" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -27 )
vframes = 2
hframes = 6
script = ExtResource( 3 )

[node name="standing" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 0, -27 )

[node name="punching" type="Sprite" parent="."]
texture = ExtResource( 5 )
offset = Vector2( 0, -27 )
hframes = 2

[node name="rolling" type="Sprite" parent="."]
texture = ExtResource( 6 )
offset = Vector2( 0, -27 )
vframes = 2
hframes = 4
script = ExtResource( 7 )

[node name="invisible" type="Sprite" parent="."]

[node name="throwing" type="Sprite" parent="."]
texture = ExtResource( 8 )
offset = Vector2( 0, -27 )

[node name="sliding" type="Sprite" parent="."]
texture = ExtResource( 9 )
offset = Vector2( 0, -16 )

[node name="hurt_box" type="CollisionShape2D" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 1.2, 2.5 )
shape = SubResource( 1 )

[node name="fist" type="Area2D" parent="."]

[node name="fist_box" type="CollisionShape2D" parent="fist"]
position = Vector2( 12, -26 )
shape = SubResource( 2 )
disabled = true
